# Muze

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andrii_a/muze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrii_a/muze/: MainActivity.kt  MuzeApplication.kt
app/src/main/java/com/andrii_a/muze/core/: BackendResult.kt  Enums.kt
app/src/main/java/com/andrii_a/muze/data/base/: BasePagingSource.kt
app/src/main/java/com/andrii_a/muze/data/dto/: ArtistDto.kt  ArtworkDto.kt  ImageDto.kt
app/src/main/java/com/andrii_a/muze/data/repository/: ArtistsRepositoryImpl.kt  ArtworksRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/andrii_a/muze/data/service/: ArtistsService.kt  ArtistsServiceImpl.kt  ArtworksService.kt  ArtworksServiceImpl.kt  SearchService.kt  SearchServiceImpl.kt
app/src/main/java/com/andrii_a/muze/data/source/: ArtistsPagingSource.kt  ArtworksByArtistPagingSource.kt  ArtworksPagingSource.kt  SearchArtistsPagingSource.kt  SearchArtworksPagingSource.kt
app/src/main/java/com/andrii_a/muze/data/util/: Constants.kt  HttpResponseUtils.kt  NetworkConstants.kt  NetworkUtils.kt
app/src/main/java/com/andrii_a/muze/di/: ArtistsModule.kt  ArtworksModule.kt  BaseNetworkModule.kt  SearchModule.kt
app/src/main/java/com/andrii_a/muze/domain/models/: Artist.kt  Artwork.kt  Image.kt
app/src/main/java/com/andrii_a/muze/domain/repository/: ArtistsRepository.kt  ArtworksRepository.kt  SearchRepository.kt
app/src/main/java/com/andrii_a/muze/domain/util/: Resource.kt
app/src/main/java/com/andrii_a/muze/ui/artist_detail/: ArtistDetailEvent.kt  ArtistDetailNavigationEvent.kt  ArtistDetailRoute.kt  ArtistDetailScreen.kt  ArtistDetailScreenComponents.kt  ArtistDetailUiState.kt  ArtistDetailViewModel.kt
app/src/main/java/com/andrii_a/muze/ui/artists/: ArtistsEvent.kt  ArtistsNavigationEvent.kt  ArtistsRelatedComponents.kt  ArtistsRoute.kt  ArtistsScreen.kt  ArtistsUiState.kt  ArtistsViewModel.kt
app/src/main/java/com/andrii_a/muze/ui/artwork_detail/: ArtworkDetailEvent.kt  ArtworkDetailNavigationEvent.kt  ArtworkDetailRoute.kt  ArtworkDetailScreen.kt  ArtworkDetailUiState.kt  ArtworkDetailViewModel.kt
app/src/main/java/com/andrii_a/muze/ui/artwork_detail/components/: ArtworkDetailScreenComponents.kt  Zoomable.kt  ZoomableState.kt
app/src/main/java/com/andrii_a/muze/ui/artworks/: ArtworksEvent.kt  ArtworksNavigationEvent.kt  ArtworksRelatedComponents.kt  ArtworksRoute.kt  ArtworksScreen.kt  ArtworksUiState.kt  ArtworksViewModel.kt
app/src/main/java/com/andrii_a/muze/ui/artworks_by_artist/: ArtworksByArtistEvent.kt  ArtworksByArtistNavigationEvent.kt  ArtworksByArtistRoute.kt  ArtworksByArtistScreen.kt  ArtworksByArtistUiState.kt  ArtworksByArtistViewModel.kt
app/src/main/java/com/andrii_a/muze/ui/common/: Components.kt  UiError.kt  UiText.kt
app/src/main/java/com/andrii_a/muze/ui/main/: MainActivity.kt  Muze.kt
app/src/main/java/com/andrii_a/muze/ui/navigation/: MainNavigationHost.kt  NavigationBarGraph.kt  NavigationScreen.kt  Screen.kt
app/src/main/java/com/andrii_a/muze/ui/search/: SearchComponents.kt  SearchEvent.kt  SearchNavigationEvent.kt  SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/andrii_a/muze/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/andrii_a/muze/ui/util/: ArtistExt.kt  Enums.kt  FlowUtils.kt  NavigationExt.kt  PagerExt.kt  PagingDataExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrii_a/muze/: ExampleUnitTest.kt
app/src/test/java/com/andrii_a/muze/di/: CheckModulesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
